*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
.cart{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(119, 193, 199);
    border-radius: 10px;
    width: 30%;
    margin: 10%;
    padding: 50px 0 0 8px;
}
.text1{
    position: absolute;
    top: 8%;
    left: -5%;
}
.text1{
    color: #ffffff;
    background-color: rgb(233, 139, 16);
    width: 70%;
    font-size: 11pt;
    font-weight: bold;
    padding: 7px 0px 7px 47px;

}
.form{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 7%;
    width: 90%;
    margin: 20px auto;
}
.number{
font-size: 10pt;
color: rgb(63, 87, 79);
}
input{
    border: none;
    border-bottom: 1px solid rgb(103, 101, 101);
    background-color: rgb(148, 205, 211) ;
    width: 90%;
    margin-top: 5px;
   padding: 5px;
   font-size: 12pt;
}

.text3 input{
    width: 23%;
    margin-right: 5.5%;
}

.tt{
    display: flex;
    flex-direction: row;
}
.text_info_right{
padding-left: 42%;
}
.text3{
    padding-bottom: 50px ;
}
.img {
display: grid;
align-items: end;
justify-items: end;
}
.img img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
}
